APP_NAME=YourAppName
PORT=5000
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_APP_NAME=your_app_name
JWT_SECRET=your_jwt_secret
JWT_ALGORITHM=HS256
MySQL_DATABASE_URL=mysql://username:password@localhost:3306/database_name
DB_HOST=localhost
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_NAME=your_db_name
FRONTEND_URL=http://localhost:3000
